<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context="cn.studyjams.s1.sj30.wangxiaoliang.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/pinchang"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/pinchang" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pinchang"
                android:layout_gravity="bottom"
                android:text="品尝咖啡就是对多种咖啡进行对照，比较和品味。当您只品尝一种咖啡，您就无法做出对照和比较。如果您一次品尝两种或者三种咖啡，您不仅可以根据自己的喜好进行对照和比较，还可以根据它们的香味、酸度、醇度和风味来进行对照和比较。注意：当您品尝多种咖啡时，首先要品尝醇度比较低的咖啡，然后再品尝醇度比较高的咖啡。\n（一）香味：一种咖啡的味道首先是通过香味来表现的。事实上，您的味觉主要来自嗅觉——这就是气味芳香的咖啡让人满意的原因。\n（二）酸度：跟咖啡品尝有关的术语中，酸度一词并不是指味道发酸或者发苦的程度，酸度意味着味道的活泼、浓烈、清新程度。要想明白酸度的高低到底是怎么一回事，您可以想象纯水与气泡水之间的区别。 有种名叫特级哥伦比亚拿里诺的拉丁美洲咖啡具有非常活泼的口感，于是我们说它的酸度很高。相反，苏拉维西的味道非常醇厚——于是我们就说这种咖啡的酸度比较低。\n（三）醇度：舌头所感觉到的一种饮料的重量或者密度。饮料的醇度有低有高。为了让您理解这一概念，我们有时使用“糖浆”一词来描述一种醇度高的咖啡，例如苏门答腊咖啡。\n（四）风味：这是由香味、酸度、醇度融合在一起给人留下的一种总体印象。提到咖啡的味道，您会想起什么来呢？ 例如，我们常常说“在喝肯尼亚咖啡的时候，会想起葡萄柚”，意思就是说：我们会在这两种东西之间产生一些联想。但是，当我们这么说的时候，我们并不是指“肯尼亚咖啡具有葡萄柚的味道”——它的味道就是咖啡特有的味道。有许多种描述咖啡味道的方法，就像有许多种描述白雪的方法一样。"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
